{
	"folders": [
		{
			"path": "DesignMode"
		},
		{
			"path": "ThreadPool"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"type_traits": "cpp",
			"ostream": "cpp"
		}
	}
}